<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mis Películas</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body { --primary: #6200ee; --secondary: #29b6f6; margin: 0px;}
        * {font-family: 'Roboto', sans-serif;}
        button { 
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            text-decoration: none;
            margin: 2px;
            color: var(--primary);
            background: white;
            border: 1px solid var(--primary);
            height: 20px;
            font-size: 9px;
            text-transform: uppercase;
            cursor: pointer;
            transition: ease-in 0.2s all;
            padding: 0 8px;
        }
        div#main {padding: 10px;}
        input {margin-bottom: 5px; margin-top: 2px; padding: 4px; font-size: 12px; }
        h1 {background: var(--primary); color: white; font-weight: 300; text-transform: uppercase; padding: 10px;}
        /* Estilos adicionales */
        #search-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        #search-results {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }
        .movie {
            width: 150px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        .movie img {
            width: 100%;
            border-radius: 8px;
        }
        .movie h3 {
            font-size: 16px;
            margin: 10px 0 5px;
        }
        .movie p {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Mis Películas</h1>
        <div id="search-container">
            <input type="text" id="movie-search-input" placeholder="Buscar película...">
            <button id="movie-search-btn">Buscar</button>
        </div>
        <div id="search-results"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
